

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Master">
  <meta name="keywords" content="">
  
    <meta name="description" content="午睡不要超过30min前言为什么，其实我也是刚知道，午睡尽量不要超过30min，好了，接下来让我给大家稍微讲解一下吧 午睡的好处午睡可以让一个人有充足的精力迎接下午的学习和工作，一般吃完饭后会进入午后低潮期  午后低潮期（下午1点到4点）：午饭后，人的体温开始下降，导致许多人在这个时间段感到困倦和精力下降。这被称为“午睡现象”或“午后疲劳”。  增强记忆力 美国哈佛大学心理学家Mednick研究发">
<meta property="og:type" content="article">
<meta property="og:title" content="午睡不要超过30min">
<meta property="og:url" content="https://hubiaonb.github.io/2024/04/17/wus-3omin/index.html">
<meta property="og:site_name" content="Master Blog">
<meta property="og:description" content="午睡不要超过30min前言为什么，其实我也是刚知道，午睡尽量不要超过30min，好了，接下来让我给大家稍微讲解一下吧 午睡的好处午睡可以让一个人有充足的精力迎接下午的学习和工作，一般吃完饭后会进入午后低潮期  午后低潮期（下午1点到4点）：午饭后，人的体温开始下降，导致许多人在这个时间段感到困倦和精力下降。这被称为“午睡现象”或“午后疲劳”。  增强记忆力 美国哈佛大学心理学家Mednick研究发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-17T09:13:01.000Z">
<meta property="article:modified_time" content="2024-04-18T03:04:07.407Z">
<meta property="article:author" content="Master">
<meta property="article:tag" content="生活指南">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>午睡不要超过30min - Master Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hubiaonb.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"fhWYmvxyFDsypxZt2xQxcZAX-gzGzoHsz","app_key":"Z4hFhwC8jdcXUpkNwaCyWrkD","server_url":"https://fhwymvxy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Master Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/hubiaonb/hubiaonb.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="午睡不要超过30min"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-17 17:13" pubdate>
          2024年4月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">午睡不要超过30min</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="午睡不要超过30min"><a href="#午睡不要超过30min" class="headerlink" title="午睡不要超过30min"></a>午睡不要超过30min</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>为什么，其实我也是刚知道，午睡尽量不要超过30min，好了，接下来让我给大家稍微讲解一下吧</p>
<h2 id="午睡的好处"><a href="#午睡的好处" class="headerlink" title="午睡的好处"></a>午睡的好处</h2><p>午睡可以让一个人有充足的精力迎接下午的学习和工作，一般吃完饭后会进入午后低潮期</p>
<blockquote>
<p>午后低潮期（下午1点到4点）：午饭后，人的体温开始下降，导致许多人在这个时间段感到困倦和精力下降。这被称为“午睡现象”或“午后疲劳”。</p>
</blockquote>
<p>增强记忆力</p>
<p>美国哈佛大学心理学家Mednick研究发现，午睡与夜间睡眠一样，可以促进睡眠依赖的记忆。</p>
<p>调节情绪，改善心理状态</p>
<p>一项发表在《精神病学与临床神经科学》的研究发现，午睡之后，快乐、放松成分的量值得到了显著的提高。</p>
<p>降低心血管疾病风险</p>
<p>发表在《心脏》的研究发现，每周午睡1-2次的人，发生中风或者心力衰竭的风险比从来不午睡的人相比，降低了48%。 </p>
<p>如上所说 适量的午睡可以给我们带来很多好处</p>
<p>但是 如果午睡时间过长 可以会给我们的身体带来一定的坏处 </p>
<h2 id="午睡时间过长的坏处"><a href="#午睡时间过长的坏处" class="headerlink" title="午睡时间过长的坏处"></a>午睡时间过长的坏处</h2><p>该研究由中山大学和广州疾控中心联合完成，通过对5011名中国成年人睡眠数据进行分析发现，**熬夜和白天长时间午睡与脂肪肝风险显著相关，分别增加37%和17%**。</p>
<p>而在众多不健康的睡眠因素中，<strong>晚上睡不好且白天午睡超过30分钟的人患脂肪肝的风险最高</strong>，风险增加138%。而午睡小于30分钟，脂肪肝的风险将降低16%。</p>
<p><strong>由此可见，长时间午睡的危害不容小觑！</strong></p>
<p>除了脂肪肝风险，午睡时间过长，还可能诱发一系列疾病。</p>
<h3 id="1、增加心脏病风险"><a href="#1、增加心脏病风险" class="headerlink" title="1、增加心脏病风险"></a><strong>1、增加心脏病风险</strong></h3><p>日本东京大学的研究人员在美国心脏病学会65届年会上公布了一项研究成果：<strong>午睡时间越长，出现代谢综合征的风险就越高</strong>。</p>
<p>而代谢综合征主要体现为<strong>腹部肥胖、高血压、高胆固醇、高血糖</strong>等，这些都会增加心脏病风险。</p>
<p>a、该研究还指出了午睡时长和代谢综合征风险的相关性：</p>
<p>b、午睡时长＜40分钟，代谢综合征风险未见任何增长；</p>
<p>c、午睡时长＞40分钟，代谢综合征风险显著增加；</p>
<p>d、午睡90分钟，代谢综合征风险增加50%，效果如同日间过度疲劳；</p>
<p>e、午睡＜30分钟，代谢综合征风险略有降低。</p>
<h3 id="2、增加中风风险"><a href="#2、增加中风风险" class="headerlink" title="2、增加中风风险"></a><strong>2、增加中风风险</strong></h3><p>一项刊登在国际杂志Neurology上的研究显示，相比经常午睡1-30分钟的人群而言，经常性午睡持续时间超过90分钟以上的人群患中风的风险会增加25%。</p>
<p>这是因为，长时间午睡的个体机体中的胆固醇水平会发生不良变化，而且机体腰围也会增加，这些都是中风发生的风险因素。</p>
<h3 id="3、增加痴呆风险"><a href="#3、增加痴呆风险" class="headerlink" title="3、增加痴呆风险"></a><strong>3、增加痴呆风险</strong></h3><p>你可能有过这样的体验：午睡越久，醒来后脑子越糊涂。但你可能不知道，午睡时间过长不但影响睡醒后的状态，还可能增加晚年患上老年痴呆的风险。</p>
<p>美国加利福尼亚大学一研究表明，午睡和大脑衰老之间存在双向关系。<strong>白天过度午睡会增加晚年痴呆风险</strong>。与此同时，随着患者年龄的增长，患有阿尔茨海默氏症会导致白天午睡增加，形成恶性循环。</p>
<p>此外，与每天午睡小于1小时的人相比，每天至少一次1小时以上的午睡，会增加40%的痴呆风险。</p>
<p><strong>那么问题来了，如何午睡，才能更健康科学？</strong></p>
<h2 id="健康午睡，做好5点"><a href="#健康午睡，做好5点" class="headerlink" title="健康午睡，做好5点"></a>健康午睡，做好5点</h2><p>午睡虽短，却有许多讲究。只要稍加注意，养成科学的午睡习惯，不想要健康的身体都难。</p>
<h3 id="1、餐后半小时午睡"><a href="#1、餐后半小时午睡" class="headerlink" title="1、餐后半小时午睡"></a><strong>1、餐后半小时午睡</strong></h3><p>午餐后血液大量进入消化道，大脑供血不足，此刻困意可能会汹涌袭来，但叔并不建议你饭后立刻午睡。</p>
<p>正确的午睡时间应选择在午餐后半小时，此时胃内的午餐已部分排空，可缓解消化道压力，也可减少胃内食物反流至食道。</p>
<h3 id="2、能躺则躺，不建议趴着午睡"><a href="#2、能躺则躺，不建议趴着午睡" class="headerlink" title="2、能躺则躺，不建议趴着午睡"></a><strong>2、能躺则躺，不建议趴着午睡</strong></h3><p>如果有躺下的条件，最好平躺而睡，因为躺着可使全身关节、肌肉及消化道放松，睡眠质量也会提高。</p>
<p>如果实在没有，也不建议趴着午睡。趴着会压迫眼睛，短期会使睡醒后视物模糊及变形，长期会导致视力受损及青光眼等；同时容易挤压肠胃，影响消化功能，出现消化不良、肠胀气等情况。</p>
<p>在条件受限的情况下，可以选择头后仰的姿势坐在椅子上睡。建议佩戴环形颈椎枕，以固定入睡后头位，避免出现“落枕”和颈椎病。</p>
<h3 id="3、睡眠时间在15-30分钟即可"><a href="#3、睡眠时间在15-30分钟即可" class="headerlink" title="3、睡眠时间在15-30分钟即可"></a><strong>3、睡眠时间在15-30分钟即可</strong></h3><p>前面提到，午睡不宜太长，一般在15-30分钟为宜。即使只睡 15 分钟也足以缓解部分睡眠压力，因为大脑此时会进入浅层非快速动眼睡眠状态，有助于身体恢复。</p>
<p>此外，不必强迫自己睡着，可以把“午睡”调整为“午休”，简单眯一会儿，保证一定的休息也能获得满满能量。</p>
<h3 id="4、远离电子设备"><a href="#4、远离电子设备" class="headerlink" title="4、远离电子设备"></a><strong>4、远离电子设备</strong></h3><p>既然午睡时间这么短，就不要还抱着手机不放了。</p>
<p>首先，屏幕的光亮会影响入睡，而看手机大脑会越看越兴奋，越兴奋就越睡不着。要是没休息好，下午崩溃时可别喊后悔呐！</p>
<h3 id="5、午睡后可以喝一杯咖啡或者是茶提神"><a href="#5、午睡后可以喝一杯咖啡或者是茶提神" class="headerlink" title="5、午睡后可以喝一杯咖啡或者是茶提神"></a><strong>5、午睡后可以喝一杯咖啡或者是茶提神</strong></h3><p>午睡刚醒时，大脑往往还处于迟钝和半醒的状态。此时可以喝一杯咖啡或茶提神，帮助自己快速恢复精神。</p>
<p>总之，午睡的好坏取决于你对待午睡的态度。</p>
<p>无论如何，该睡觉就赶紧睡觉，该工作就按时工作。能量不会守恒，时间也不会重来。保持健康作息，才能拥有健康的身体，不要抱有侥幸心理哦。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B0%88%E5%A4%A9%E8%AF%B4%E5%9C%B0/" class="category-chain-item">谈天说地</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/" class="print-no-link">#生活指南</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>午睡不要超过30min</div>
      <div>https://hubiaonb.github.io/2024/04/17/wus-3omin/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Master</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/17/wenbi-01/" title="文笔_01">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文笔_01</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/17/go-user-pass/" title="使用go语言的if..else if写一个基础登录验证">
                        <span class="hidden-mobile">使用go语言的if..else if写一个基础登录验证</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"fhWYmvxyFDsypxZt2xQxcZAX-gzGzoHsz","appKey":"Z4hFhwC8jdcXUpkNwaCyWrkD","path":"window.location.pathname","placeholder":"讨论一下","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"master":"c3e0c131de32da28e0a2e920c68ef2f2","friends":"a9126a74dxxxx638def0b16025,0173939xxxxx32a8cffc288b046dc"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
    master: "c3e0c131de32da28e0a2e920c68ef2f2",
    friends: "a9126a74dxxxx638def0b16025,0173939xxxxx32a8cffc288b046dc",
    tagMeta: ["博主","友人","访客"],
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
	
	
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
	<span><a href="https://hubiaonb.github.io/sitemap.xml">sitemap</a></span>
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
